{
  "name": "emtec-intermission",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cloudflare": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "start": "next start",
    "lint": "eslint src",
    "fmt": "prettier --write src",
    "test": "npm install --frozen-lockfile && jest",
    "test:update": "jest -u",
    "test:coverage": "jest --collect-coverage",
    "rtk-query-codegen": "rtk-query-codegen-openapi ./rtk-query-codegen-openapi.config.js"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "^2.11.0",
    "@grafana/faro-web-tracing": "^2.11.0",
    "@opennextjs/cloudflare": "^1.20.4",
    "@pixi/react": "^8.0.5",
    "@pixi/sound": "^6.0.1",
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/postcss": "^4.3.3",
    "dayjs": "^1.11.23",
    "next": "^16.3.3",
    "next-redux-wrapper": "^8.1.0",
    "pixi.js": "^8.20.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "serwist": "^9.5.12",
    "tailwindcss": "^4.3.3",
    "video.js": "^8.24.0",
    "videojs-playlist": "^5.2.0"
  },
  "devDependencies": {
    "@rtk-query/codegen-openapi": "^2.2.0",
    "@serwist/turbopack": "^9.5.12",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "baseline-browser-mapping": "^2.11.20",
    "esbuild-wasm": "^0.28.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.5.0",
    "jest-environment-jsdom": "^30.5.0",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "wrangler": "^4.127.1"
  },
  "volta": {
    "node": "24.20.0"
  }
}
